@import variables
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap')

body
    background-color: $light_gray
    font-family: 'Outfit', sans-serif

.attribution
    font-size: 11px
    text-align: center
    a
        color: hsl(228, 45%, 44%)

main
    /* position */
    margin: 2% auto 2% auto
    /* shape */
    background-color: $white
    width: 360px
    border-radius: 10px
    padding: 15px
    padding-bottom: 30px
    box-shadow: 10px
    /* text */
    font-size: 15px
    color: $grayish_blue
    text-align: center
    img
        width: 100%
        border-radius: 10px

h1
    color: $dark_blue