/* thank you Francesco Improta https://dev.to/zetareticoli/dark-mode-with-sass-and-css-variables-4f9b */
@import colors
  
:root
    --bg: #{$bg-dark}
    --text: #{$text-dark}

.light
    --bg: #{$bg-light}
    --text: #{$text-light}
