@import style
@import colors

#parent
    width: 100%

header
    width: 100%
    display: flex
    flex: 1

.pc-only
    display: none

.mobile-only
    display: block

#nav-mobile
    background-color: rgba(black, 0.1)
    padding: 5px 7px 5px 7px
    border-radius: 0 0 5px 5px