@import colors

body
    background-color: $bg

#parent
    color: $text
    width: calc(100vw - 20%)
    margin: 0 auto 0 auto

header
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom-style: dashed
    border-bottom-width: 5px
    border-bottom-color: $accents
    h1
        color: $accents

.nav
    font-weight: 700
    a
        color: $text
    a:visited
        color: $accents

.nav-right
    display: flex
    align-items: center
    ul
        list-style-type: none
        margin-right: 1vw
        li
            margin-right: 1vw
            display: inline-block

#nav-mobile
    display: none

.mobile-only
    display: none